<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_stop_session"
                android:id="@+id/button_stop_session"
                android:onClick="onClickStopSession"
                android:background="#66c7ec"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.6">

        <ScrollView
            android:id="@+id/scroller_userNotes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <TextView
                android:id="@+id/textView_userNotes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/blue_border_white_background"
                android:scrollbars="vertical"
                android:keepScreenOn="true"/>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.2">

        <ScrollView
            android:id="@+id/scroller_ordinalButtons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <no.ntnu.pawanchamling.vrldatacollection.helper.FlowLayout
                android:id="@+id/layout_ordinalButtonsContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                />

        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_border_white_background"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_enter_a_note"
                android:id="@+id/button_enter_a_note"
                android:onClick="onClickStartANoteDialogBtn"
                android:background="#66c7ec"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>